body {
    height: 100vh;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas: 
        "side header"
        "side main";
    font-family: 'Roboto';
}

.header {
    background-color: #ADACB5;
    grid-area: header;
}

.main {
    background-color: #2D3142;
    grid-area: main;
    display: block;
    padding: 20px;
    height: 100vh;
}

.card {
    background-color: #D8D5DB;
    border-radius: 1px;
    margin: 10px;
    overflow: hidden;
    overflow-y: scroll;
}

.chart-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50vh;
}

.chart-title {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sidebar {
    background-color: #48639C;
    grid-area: side;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.sidebar h3 {
    text-align: center;
    color: #ADACB5;
}


.sidebar button {
    background-color: #ADACB5;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    color: #2D3142;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    width: 100%;
    text-align: center;
}

.sidebar button:hover {
    background-color: #2D3142;
    color: #FFFFFF;
}

.logout-container {
    margin-right: 40px;
    margin-top: 10px;
}

.logout-button {
    display: block;
    width: 100%;
    padding: 10px 20px;
    background-color: #6b1d1d;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 700;
    transition: background-color 0.3s ease;
}

.logout-button:hover {
    background-color: #e63946;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #2D3142;
    border-bottom: 1px solid #D8D5DB;
}

th {
    font-weight: 700;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

.card::-webkit-scrollbar {
    width: 1px;
}

.card::-webkit-scrollbar-track {
    background: #D8D5DB;
}

.card::-webkit-scrollbar-thumb {
    background: #888;
}

.card::-webkit-scrollbar-thumb:hover {
    background: #555;
}

@media only screen and (max-width: 768px) {
    body {
        display: block;
    }

    .header {
        font-size: 24px;
    }

    .sidebar {
        grid-template-columns: auto;
        grid-template-rows: auto;
        text-align: center;
        padding: 10px;
    }

    .main {
        display: block;
        padding: 10px;
    }

    .card {
        max-width: 100%;
        max-height: 75vh;
        overflow: scroll;
    }

    .chart-container {
        flex-direction: column;
        height: auto;
    }

    .logout-container {
        margin-top: 10px;
    }
}

@media only screen and (max-width: 480px) {
    .card {
        max-height: 50vh;
    }

    table {
        font-size: 12px;
    }
}
